{
  "name": "@eightnineight/intelhex-codec",
  "version": "1.0.0",
  "description": "intel HEX format codec",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eightnineight/intelhex-codec.git"
  },
  "keywords": [
    "intel",
    "hex",
    "intelhex",
    "codec",
    "encode",
    "decode",
    "parser"
  ],
  "author": "CHIH-HSIN HSU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eightnineight/intelhex-codec/issues"
  },
  "homepage": "https://github.com/eightnineight/intelhex-codec#readme"
}
